<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPageWidget</class>
 <widget class="QWidget" name="MainPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>835</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>835</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="addressTableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>750</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>151</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="addButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	image: url(:/detailpageImage/detailpageImage/person_add_30dp_FFFFFF.png);
    background-color: #222;         /* 진한 검정 배경 */
    color: #fff;                    /* 흰색 글자 */
    border: none;
    border-radius: 8px;
    font: bold 15px;
	padding: 2px;
    transition: background 0.2s;
}

QPushButton:hover {
    background-color: #333;
}

QPushButton:pressed {
    background-color: #111;
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	image: url(:/detailpageImage/detailpageImage/person_remove_30dp_FFFFFF.png);
    background-color: #222;         /* 진한 검정 배경 */
    color: #fff;                    /* 흰색 글자 */
    border: none;
    border-radius: 8px;
    font: bold 15px;
	padding: 2px;
    transition: background 0.2s;
}

QPushButton:hover {
    background-color: #333;
}

QPushButton:pressed {
    background-color: #111;
    border-style: inset;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/mainpageImage/mainpageImage/search_30dp_000000.png);
padding-left: 5px;
padding-top:1px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid gray;
color: rgb(0, 0, 0);
border-radius: 10px;
padding: 0 8px;
background: white;
padding-left: 19px;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
   </property>
  </widget>
  <zorder>addressTableView</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>searchText</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
